    load('input.mat')

%Run 10 customer problem for 10 iterations

    %sol_10_t = cell(1,10);
    %fit_10_t = zeros(1,10);
    %for i = 1:10
    %    [sol_10_t,fit_10_t] = RoutingProblem(depot_10, distance_10, mass_10, num_10, capacity_10);
    %end
    %'im done 10'
    %range_10_t = [min(fit_10_t), max(fit_10_t)]
    %stdev_10_t = std(fit_10_t)
    %mean_10_t = mean(fit_10_t)
    
%Run 50 customer problem for 10 iterations
    
    %sol_50_t = cell(1,10);
    %fit_50_t = zeros(1,10);
    %for i = 1:10
    %    [sol_50_t,fit_50_t] = RoutingProblem(depot_50, distance_50, mass_50, num_50, capacity_50);
    %end
    %'im done 50'
    %range_50_t = [min(fit_50_t), max(fit_50_t)]
    %stdev_50_t = std(fit_50_t)
    %mean_50_t = mean(fit_50_t)

%Run 100 customer problem for 10 iterations
    [sol_100_t,fit_100_t] = RoutingProblem(depot_100, distance_100, mass_100, num_100, capacity_100);
    'im done 100'
    range_100_t = [min(fit_100_t), max(fit_100_t)]
    stdev_100_t = std(fit_100_t)
    mean_100_t = mean(fit_100_t)