function output = SubtractSol( x, y )
    output = [];
    i = 1;
    for i = 1:length(x)
        if(~(x(i)==y(i)))
            temp = find(x == y(i));
            j = 1;
            tempindex = 1;
            while j < length(temp)
                if ~(x(temp(j)) == y(temp(j)))
                    tempindex = j;
                    
            end
            if ~isempty(temp)
                output = cat(1, output, [i, temp(1)]);
                temp2 = x(temp(1));
                x(temp(1)) = x(i);
                x(i) = temp2;
            end
        end
    end
end